I am a RICS registered chartered surveyor with more than 20 years professional experience working with clients throughout the UK. Outside of work, I like to rock climb, cycle and generally keep myself fit and active. Father to 2 wonderful children and an amazing wife.
